# ConfigurationLibrary

./: .gitignore  MainApi.sln  README.md
ConfigurationApi/: ConfigurationApi.csproj  ConfigurationApi.http  Program.cs  appsettings.Development.json
ConfigurationApi/Data/: ConfigurationDbContext.cs
ConfigurationApi/Data/Entities/: Configuration.cs
ConfigurationApi/Data/Mappings/: ConfigurationMapping.cs
ConfigurationApi/Extensions/: DbUpdateExceptionExtensions.cs
ConfigurationApi/Properties/: launchSettings.json
ConfigurationApi/V1/: ConfigurationController.cs
ConfigurationApi/V1/Models/Requests/: CreateConfigurationRequest.cs  UpdateConfigurationRequest.cs
ConfigurationApi/V1/Models/Requests/Validators/: CreateConfigurationRequestValidator.cs  UpdateConfigurationRequestValidator.cs
ConfigurationReader/: ConfigurationReader.csproj
ConfigurationReader/BackgroundServices/: ConfigurationBackgroundService.cs
ConfigurationReader/Constants/: CacheKeys.cs
ConfigurationReader/Data/: ConfigurationDbContext.cs
ConfigurationReader/Data/Entities/: Configuration.cs
ConfigurationReader/Extensions/: ServiceCollectionExtensions.cs
ConfigurationReader/Services/: ConfigurationService.cs  IConfigurationService.cs
ConfigurationReader/Settings/: AppSettings.cs
MainApi/: MainApi.csproj  MainApi.http  Program.cs
MainApi/Enums/: ValueType.cs
MainApi/Properties/: launchSettings.json
MainApi/V1/: ConfigurationController.cs
